# maven-b2

./: pom.xml
src/main/java/calciPkg/: myCalci.java
